<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fbfefb00;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
            position: relative;
        }

        /* Work in progress banner */
        .banner {
            background-color: #f8d03f;
            color: #333;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            /* width: 100%; */
            /* position: absolute; */
            top: 20px;
            animation: slideDown 2s ease-in-out forwards;
        }

        img{
            width: 300px;
            margin-bottom: 30px;
        }
      
    </style>
</head>
<body>
        <img src="https://i.postimg.cc/MKLWwzQW/real-estate-14177.gif">
        <div class="banner">🚧 Work in Progress 🚧</div>
        <!-- <div> <img src="https://i.postimg.cc/63MkhhV9/lines-9554.gif" > </div> -->

    <!-- <div class="digging-area">
        <div class="ground"></div>
        <div class="shovel"></div>
    </div> -->
</body>
</html>
